# Disable ESLint errors during production build
# Warnings will still be shown but won't fail the build
ESLINT_NO_DEV_ERRORS=true
DISABLE_ESLINT_PLUGIN=false

# Stripe (Test Mode)
REACT_APP_STRIPE_PUBLISHABLE_KEY="pk_test_51ShL7u6S2Lijk9r3Pf0wOSL8uSt0UwT92CqnHVnJa6k5xQZ8jU1z6Pft5sKNhUPcBWw8cc8Mjkn1KSdwIZd56zdX00xzF0tpPI"
